<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

<script language="JavaScript" type="text/javascript" src="js/script.js"></script>

<title>Password Generator :  NATO phonetic alphabet</title>
</head>
<body>
	<center>
		<h1>Password Generator</h1>
	</center>
	<center>
		<h3>( Expanded using the NATO phonetic alphabet )</h3>
	</center>
	<form name="myform" action="">
		<center>
			<table width="80%" border="0">
				<tr align="center">
					<td>

						<table border="0">
							<tr>
								<td>First character can be:</td>
								<td><input type="checkbox" name="firstNumber" checked>Number
									<input type="checkbox" name="firstLower" checked>Lowercase
									<input type="checkbox" name="firstUpper" checked>Uppercase
									<input type="checkbox" name="firstOther">Other</td>
							</tr>
							<tr>
								<td>Latter characters can be:</td>
								<td><input type="checkbox" name="latterNumber" checked>Number
									<input type="checkbox" name="latterLower" checked>Lowercase
									<input type="checkbox" name="latterUpper" checked>Uppercase
									<input type="checkbox" name="latterOther">Other</td>
							</tr>
							<tr>
								<td>Password length:</td>
								<td><input type="text" name="passwordLength" value="8"
									size="3"></td>
							</tr>
							<tr>
								<td>Extra password characters:</td>
								<td><input type="text" name="extraChars" size="20">
								</td>
							</tr>
						</table>
						<form action=""></form>
					</td>
				</tr>
				<tr align="center">
					<td>New password: <input type="text" name="password" size="20">
						<br> 
						<br>
						<div id="nanoalphabets"></div>
						<br> 
						<br>
						<input type="button" value="Generate password" onclick="generatePassword()">
					</td>
				</tr>
			</table>
		</center>
	</form>
</body>
</html>